.wb-stl-pagetitle { font: normal bold 43px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 43px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-pagetitle a { font: normal bold 43px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 43px; font-weight: normal; font-style: normal; }
.wb-stl-pagetitle a:hover { font: normal bold 43px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 43px; font-weight: normal; font-style: normal; }
.wb-stl-pagetitle ul { list-style-image: url('null'); }
.wb-stl-subtitle { font: normal bold 36px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-subtitle a { font: normal bold 36px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-subtitle a:hover { font: normal bold 36px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-subtitle ul { list-style-image: url('null'); }
.wb-stl-heading1 { font: normal bold 24px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-heading1 a { font: normal bold 24px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading1 a:hover { font: normal bold 24px Trebuchet MS,sans-serif; text-align: left; text-decoration: underline; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading1 ul { list-style-image: url('null'); }
.wb-stl-heading2 { font: normal bold 19px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-heading2 a { font: normal bold 19px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading2 a:hover { font: normal bold 19px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading2 ul { list-style-image: url('null'); }
.wb-stl-heading3 { font: normal bold 13px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #3b3b3b; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
.wb-stl-heading3 a { font: normal bold 13px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading3 a:hover { font: normal bold 13px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading3 ul { list-style-image: url('null'); }
.wb-stl-normal { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #474747; line-height: 14px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
.wb-stl-normal a { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #1b669f; line-height: 14px; font-weight: normal; font-style: normal; }
.wb-stl-normal a:hover { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #000000; line-height: 14px; font-weight: normal; font-style: normal; }
.wb-stl-normal ul { list-style-image: url('null'); }
.wb-stl-highlight { font: normal normal 12px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-highlight a { font: normal normal 12px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-highlight a:hover { font: normal normal 12px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-highlight ul { list-style-image: url('null'); }
.wb-stl-special { font: normal normal 43px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 33px; margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-special a { font: normal normal 43px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 33px; font-weight: normal; font-style: normal; }
.wb-stl-special a:hover { font: normal normal 43px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 33px; font-weight: normal; font-style: normal; }
.wb-stl-special ul { list-style-image: url('null'); }
.wb-stl-footer { font: normal normal 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #474747; line-height: 20px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-footer a { font: normal normal 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #ffffff; line-height: 20px; font-weight: normal; font-style: normal; }
.wb-stl-footer a:hover { font: normal normal 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #080808; line-height: 20px; font-weight: normal; font-style: normal; }
.wb-stl-footer ul { list-style-image: url('null'); }

@media (min-width: 768px) {
	.wb-stl-pagetitle { font: normal bold 43px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 43px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-pagetitle a { font: normal bold 43px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 43px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal bold 43px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 43px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url('null'); }
	.wb-stl-subtitle { font: normal bold 48px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-subtitle a { font: normal bold 48px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal bold 48px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url('null'); }
	.wb-stl-heading1 { font: normal bold 32px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading1 a { font: normal bold 32px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal bold 32px Trebuchet MS,sans-serif; text-align: left; text-decoration: underline; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url('null'); }
	.wb-stl-heading2 { font: normal bold 19px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading2 a { font: normal bold 19px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal bold 19px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url('null'); }
	.wb-stl-heading3 { font: normal bold 18px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #3b3b3b; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
	.wb-stl-heading3 a { font: normal bold 18px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal bold 18px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url('null'); }
	.wb-stl-normal { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #474747; line-height: 16px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
	.wb-stl-normal a { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #1b669f; line-height: 16px; font-weight: normal; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #000000; line-height: 16px; font-weight: normal; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url('null'); }
	.wb-stl-highlight { font: normal normal 13px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-highlight a { font: normal normal 13px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal normal 13px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url('null'); }
	.wb-stl-special { font: normal normal 58px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 44px; margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-special a { font: normal normal 58px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 44px; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal normal 58px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 44px; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url('null'); }
	.wb-stl-footer { font: normal normal 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #474747; line-height: 20px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-footer a { font: normal normal 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #ffffff; line-height: 20px; font-weight: normal; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #080808; line-height: 20px; font-weight: normal; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url('null'); }
}

@media (min-width: 992px) {
	.wb-stl-pagetitle { font: normal bold 43px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 43px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-pagetitle a { font: normal bold 43px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 43px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal bold 43px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 43px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url('null'); }
	.wb-stl-subtitle { font: normal bold 60px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-subtitle a { font: normal bold 60px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal bold 60px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url('null'); }
	.wb-stl-heading1 { font: normal bold 40px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading1 a { font: normal bold 40px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal bold 40px Trebuchet MS,sans-serif; text-align: left; text-decoration: underline; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url('null'); }
	.wb-stl-heading2 { font: normal bold 24px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading2 a { font: normal bold 24px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal bold 24px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url('null'); }
	.wb-stl-heading3 { font: normal bold 22px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #3b3b3b; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
	.wb-stl-heading3 a { font: normal bold 22px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal bold 22px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url('null'); }
	.wb-stl-normal { font: normal normal 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #474747; line-height: 20px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
	.wb-stl-normal a { font: normal normal 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #1b669f; line-height: 20px; font-weight: normal; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #000000; line-height: 20px; font-weight: normal; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url('null'); }
	.wb-stl-highlight { font: normal normal 16px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-highlight a { font: normal normal 16px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal normal 16px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url('null'); }
	.wb-stl-special { font: normal normal 72px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 55px; margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-special a { font: normal normal 72px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal normal 72px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url('null'); }
	.wb-stl-footer { font: normal normal 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #474747; line-height: 20px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-footer a { font: normal normal 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #ffffff; line-height: 20px; font-weight: normal; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #080808; line-height: 20px; font-weight: normal; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url('null'); }
}

@media (min-width: 1200px) {
	.wb-stl-pagetitle { font: normal bold 52px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 52px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-pagetitle a { font: normal bold 52px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 52px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal bold 52px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 52px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url('null'); }
	.wb-stl-subtitle { font: normal bold 72px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-subtitle a { font: normal bold 72px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal bold 72px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url('null'); }
	.wb-stl-heading1 { font: normal bold 48px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading1 a { font: normal bold 48px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal bold 48px Trebuchet MS,sans-serif; text-align: left; text-decoration: underline; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url('null'); }
	.wb-stl-heading2 { font: normal bold 29px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-heading2 a { font: normal bold 29px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal bold 29px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url('null'); }
	.wb-stl-heading3 { font: normal bold 26px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #3b3b3b; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
	.wb-stl-heading3 a { font: normal bold 26px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal bold 26px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url('null'); }
	.wb-stl-normal { font: normal normal 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #474747; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
	.wb-stl-normal a { font: normal normal 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #1b669f; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #000000; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url('null'); }
	.wb-stl-highlight { font: normal normal 16px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-highlight a { font: normal normal 16px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal normal 16px Trebuchet MS,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url('null'); }
	.wb-stl-special { font: normal normal 86px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 66px; margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-special a { font: normal normal 86px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 66px; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal normal 86px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 66px; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url('null'); }
	.wb-stl-footer { font: normal normal 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #474747; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-footer a { font: normal normal 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #ffffff; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #080808; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url('null'); }
}
