* {
	font-family: Century Gothic;
}

body {
	margin: 0 auto;
	margin-top: -17px;
}

.header {
	margin: 0 auto;
	background-color: rgb(243, 112, 33);
	height: 160px;
}

.section {

}

.login-form-div {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
}

.login-form {
	border-radius: 10px;
	text-align: center;
	justify-content: center;
	margin: 0 auto;
	padding: 20px;
	background-color: rgba(211, 84, 0, .5);
}

.input {
	font-size : 20px;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 10px;
}
/*
.loginbtn {
	padding: 5px;
	font-size: 15px;
	background-color: rgba(46, 204, 113,1.0);
	border-radius: 10px;
	cursor: pointer;
}*/

.loginbtn {
  .box-sizing(content-box);
  width: 70px;
  height: 40px;
  cursor: pointer;
  margin: 0 auto;
  border: 2px solid rgb(30,205,151);
  -webkit-border-radius: 40px;
  border-radius: 20px;
  font-size: 15px;
  font: normal "Advent Pro", Helvetica, sans-serif;
  color: rgb(255,255,255);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  letter-spacing: 1px;
  background: rgba(46, 204, 113,1.0);
  .transition(background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0));
}


.loginbtn:hover {
  color: rgba(255,255,255,1);
  background: rgb(30, 205, 151);
}

.loginbtn:active {
  border: 2px solid rgba(33,224,163,1);
  background: rgba(33,224,163,1);
  .transition(none);
}

.err {
	border: 3px solid red;
}

.unameERR {
	border: 3px solid red;
}

.pwordERR {
	border: 3px solid red;
}

/*.showERR {
	padding: 10px;
	background-color: rgba(192, 57, 43, .5);
	font-size: 15px;
}*/

span.showERROR p {
	border-left: 3px solid red;
	font-size: 15px;
	text-align: center;
	display: block !important;
}

span.show p {
	border-left: 3px solid red;
	font-size: 15px;
	text-align: center;
	display: block !important;
}

.showSUC {
	padding: 10px;
	background-color: rgba(39, 174, 96, .5);
}


.primary-content {
  min-height: 100%;
  /* equal to footer height */
    margin-bottom: -142px; 
}
.primary-content:after {
  content: "";
  display: block;
}
.footer, .primary-content:after {
  /* .push must be the same height as footer */
    height: 142px; 
}
.footer {
  background: orange;
}

.footer {
	margin: 0 auto;
	background-color: rgba(44, 62, 80,1.0);
	color: #fff;
	text-align: center;
}